{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "lib-tools": [
        "dist/lib-tools/lib-tools",
        "dist/lib-tools"
      ],
      "lib-vendors": [
        "dist/lib-vendors/lib-vendors",
        "dist/lib-vendors"
      ],
      "lib-views": [
        "dist/lib-views/lib-views",
        "dist/lib-views"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}